{
  "token": "MTAxMzc5Mzc0NTU1ODMxOTE4Ng.GEVYPQ.h26CFJzoTjncFX0xSeSPbdpU4T6HSrsN8cUDqA",
  "guilds": [
    "917510566283718727"
  ],
  "discordUsersFolder": "discordUsers",
  "manaUsersFolder": "manaUsers"
}